<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.example.prac.RecyclerModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imageUrl="@{model.uri}"
            android:layout_above="@id/text"
            android:id="@+id/image" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="@{model.name}"
            android:id="@+id/text" />
    </RelativeLayout>
</layout>